# of main.Process
numprocess 3

# mean process cpuTime
mean 150

# process cpuTime standard deviation
standdev 50

# process runTimeBeforeBlocking blockDuration arrivalTime
process 20 10 0
process 50 5 0
process 10 15 10

// duration of the simulation in milliseconds
runtime 6000

// for Shortest process next scheduling algorithm
agingCoef 0.5
